View/CustomerAddView.xaml

<Page x:Class="View.CustomerAddView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerAddView">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=NewCustomerCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Label Content="_Kurzzeichen" Grid.Row="0" Grid.Column="0"/>
        <Label Content="_Firmenname" Grid.Row="1" Grid.Column="0"/>
        <Label Content="_Ansprechpartner" Grid.Row="2" Grid.Column="0"/>
        <Label Content="_Titel" Grid.Row="3" Grid.Column="0"/>
        <Label Content="_Adresse" Grid.Row="4" Grid.Column="0"/>
        <Label Content="_Stadt" Grid.Row="5" Grid.Column="0"/>
        <Label Content="_Region" Grid.Row="0" Grid.Column="2"/>
        <Label Content="_Postleitzahl" Grid.Row="1" Grid.Column="2"/>
        <Label Content="_Land" Grid.Row="2" Grid.Column="2"/>
        <Label Content="_Telefonnummer" Grid.Row="3" Grid.Column="2"/>
        <Label Content="_FaxNummer" Grid.Row="4" Grid.Column="2"/>

        <TextBox TabIndex="1" Text="{Binding Path=SelectedCustomer.CustomerID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="0" Grid.Column="1"/>
        <TextBox TabIndex="2" Text="{Binding Path=SelectedCustomer.CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>
        <TextBox TabIndex="3" Text="{Binding Path=SelectedCustomer.ContactName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="2" Grid.Column="1"/>
        <TextBox TabIndex="4" Text="{Binding Path=SelectedCustomer.ContactTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"/>
        <TextBox TabIndex="5" Text="{Binding Path=SelectedCustomer.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="4" Grid.Column="1"/>
        <TextBox TabIndex="6" Text="{Binding Path=SelectedCustomer.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="5" Grid.Column="1"/>
        <TextBox TabIndex="7" Text="{Binding Path=SelectedCustomer.Region, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="0" Grid.Column="3"/>
        <TextBox TabIndex="8" Text="{Binding Path=SelectedCustomer.PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Grid.Column="3"/>
        <TextBox TabIndex="9" Text="{Binding Path=SelectedCustomer.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="2" Grid.Column="3"/>
        <TextBox TabIndex="10" Text="{Binding Path=SelectedCustomer.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="3" Grid.Column="3"/>
        <TextBox TabIndex="11" Text="{Binding Path=SelectedCustomer.Fax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="4" Grid.Column="3"/>
        <Button Content="Anlegen" Command="{Binding Path=InsertCustomerCommand}" Grid.Column="3" Grid.Row="5" />
        <Button Content="Neu" Command="{Binding Path=NewCustomerCommand}" Grid.Column="2" Grid.Row="5" />

    </Grid>
</Page>
