View/CustomerView.xaml

<Page x:Class="View.CustomerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="CustomerView">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Path=CustomerList}" SelectedIndex="{Binding SelectedCustomerNumber, Mode=TwoWay}" x:Name="dgCustomer" Grid.Row="0" Grid.Column="0" IsReadOnly="True"  SelectionMode="Single" CanUserAddRows="False"/>

        <Button Content="Hinzufügen" Command="{Binding Path=InsertCommand}" Grid.Column="1" Width="70" Height="30"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Grid Margin="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label Content="_Kurzzeichen" Grid.Row="0" Grid.Column="0"/>
            <Label Content="_Firmenname" Grid.Row="1" Grid.Column="0"/>
            <Label Content="_Ansprechpartner" Grid.Row="2" Grid.Column="0"/>
            <Label Content="_Titel" Grid.Row="3" Grid.Column="0"/>
            <Label Content="_Adresse" Grid.Row="4" Grid.Column="0"/>
            <Label Content="_Stadt" Grid.Row="5" Grid.Column="0"/>
            <Label Content="_Region" Grid.Row="0" Grid.Column="2"/>
            <Label Content="_Postleitzahl" Grid.Row="1" Grid.Column="2"/>
            <Label Content="_Land" Grid.Row="2" Grid.Column="2"/>
            <Label Content="_Telefonnummer" Grid.Row="3" Grid.Column="2"/>
            <Label Content="_FaxNummer" Grid.Row="4" Grid.Column="2"/>

            <TextBox DataContext="{Binding SelectedCustomer}" Text="{Binding CustomerID, Mode=TwoWay}"  Grid.Row="0" Grid.Column="1"/>
            <TextBox DataContext="{Binding SelectedCustomer}" Text="{Binding CompanyName , Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
            <TextBox DataContext="{Binding SelectedCustomer}" Text="{Binding ContactName   , Mode=TwoWay}"  Grid.Row="2" Grid.Column="1"/>
            <TextBox DataContext="{Binding SelectedCustomer}" Text="{Binding ContactTitle  , Mode=TwoWay}" Grid.Row="3" Grid.Column="1"/>
            <TextBox DataContext="{Binding SelectedCustomer}" Text="{Binding Address  , Mode=TwoWay}"  Grid.Row="4" Grid.Column="1"/>
            <TextBox DataContext="{Binding SelectedCustomer}" Text="{Binding City , Mode=TwoWay}"  Grid.Row="5" Grid.Column="1"/>
            <TextBox DataContext="{Binding SelectedCustomer}" Text="{Binding Region , Mode=TwoWay}"  Grid.Row="0" Grid.Column="3"/>
            <TextBox DataContext="{Binding SelectedCustomer}" Text="{Binding PostalCode , Mode=TwoWay}"  Grid.Row="1" Grid.Column="3"/>
            <TextBox DataContext="{Binding SelectedCustomer}" Text="{Binding Country , Mode=TwoWay}"  Grid.Row="2" Grid.Column="3"/>
            <TextBox DataContext="{Binding SelectedCustomer}" Text="{Binding Phone  , Mode=TwoWay}"  Grid.Row="3" Grid.Column="3"/>
            <TextBox DataContext="{Binding SelectedCustomer}" Text="{Binding Fax  , Mode=TwoWay}"  Grid.Row="4" Grid.Column="3"/>
            <Button Content="Entfernen" Command="{Binding Path=DropCommand}" Grid.Column="2" Grid.Row="5" />
            <Button Content="Speichern" Command="{Binding Path=UpdateCommand}" Grid.Column="3" Grid.Row="5" />

        </Grid>
    </Grid>
</Page>
